# Spiders-reconstruction

./: .gitignore  Dockerfile  README.md  origin.sh  pom.xml  v1.sh  v2.sh  v3.sh  创建指定容器.sh  启动指定容器.sh
common-bean/: pom.xml
common-bean/src/main/java/cn/zpl/common/bean/: AppConstant.java  Bika.java  BikaDownloadFailed.java  BikaList.java  BikaListNew1.java  BilibiliManga.java  Cron.java  Ehentai.java  ExceptionList.java  FolderCompatrator.java  ImageComparator.java  NasPage.java  NasPic.java  Page.java  PictureAnalyze.java  PixivPictures.java  QueryDTO.java  RestResponse.java  RestResponseBean.java  ServerInfo.java  Token.java  VideoInfo.java
common-dao-center/: pom.xml
common-dao-center/src/main/java/cn/zpl/commondaocenter/: CommonDaoCenterApplication.java
common-dao-center/src/main/java/cn/zpl/commondaocenter/bean/: BikaListNew2.java  Ehentai.java  ExceptionList.java  VideoInfo.java
common-dao-center/src/main/java/cn/zpl/commondaocenter/config/: MyConfig.java  MyProperties.java  OriSql.java  OriSqlInjector.java  TomcatConfig.java
common-dao-center/src/main/java/cn/zpl/commondaocenter/controller/: ApiAnalysisController.java  BikaController.java  (+11 more)
common-dao-center/src/main/resources/: application.yml  bootstrap.yml  common-dao-center-url.properties  logback.xml
common-dao-center/src/test/java/cn/zpl/commondaocenter/: CreateJavaClassFileByDB.java  CreateJavaClassFileByDBTest.java  test.java
common-read-local/: pom.xml
common-read-local/src/main/java/cn/zpl/: ReadLocalApplication.java
common-read-local/src/main/java/cn/zpl/cache/: DiskImageCache.java
common-read-local/src/main/java/cn/zpl/config/: GlobalControllerAdvice.java
common-read-local/src/main/java/cn/zpl/controller/: ReadController.java
common-read-local/src/main/java/cn/zpl/service/: ReadLocalService.java
common-read-local/src/main/resources/: application.yml
common-read-local/src/main/resources/templates/: 2.html  3.html  4.html  chat.html  commons.html  console.html  dynamic_table.html  index.html  list.html  markComplete.html  panel.html  read2.html  test.html  test2.html
common-read-local/src/main/resources/templates/bika/: search.html
common-util/: pom.xml
common-util/src/main/java/cn/zpl/annotation/: DistributeLock.java  DistributedLockKey.java
common-util/src/main/java/cn/zpl/config/: CommonParams.java  LockAspect.java  MyThreadExecutorConfig.java  RabbitMQConfig.java  ReadWriteLockExample.java  RedisProperties.java  RedissonConfig.java  RestTemplateConfig.java  SpringContext.java  ThreadExecutorConfig.java  UrlConfig.java  UtilSpringConfig.java
common-util/src/main/java/cn/zpl/connection/: TrustAnyHostnameVerifier.java  TrustAnyTrustManager.java
common-util/src/main/java/cn/zpl/controller/: MonitorController.java  RabbitmqController.java
common-util/src/main/java/cn/zpl/exception/: LockFailException.java
common-util/src/main/java/cn/zpl/frame/: MyJFrame.java
common-util/src/main/java/cn/zpl/myInterface/: DownloadThreadInterface.java
common-util/src/main/java/cn/zpl/pojo/: Data.java  DoRetry.java  DownloadDTO.java  MultiPartInfoHolder.java  OrigionalDTO.java  VideoData.java
common-util/src/main/java/cn/zpl/service/: RabbitMQService.java  RabbitmqServiceImpl.java
common-util/src/main/java/cn/zpl/thread/: CommonThread.java  CommonThreadv2.java  DownloadWithMultipleThread.java  OneFileOneCallTask.java  OneFileOneThread.java  checkTimeOut.java
common-util/src/main/java/cn/zpl/util/: CheckCallBack.java  CommonIOUtils.java  CommonProperties.java  CommonStringUtil.java  CompressUtil.java  CrudTools.java  CruxIdGenerator.java  DateHandler.java  DownloadTools.java  ErrorCounter.java  ErrorMonitor.java  FFMEPGToolsPatch.java  FastJson.java  FileCacheToInputStreamExample.java  FingerPrint.java  GetNotUploadFile.java  GetSignature.java  HttpsClient.java  JsonUtil.java  LZString.java  ProxyUtil.java  RunJavaScript.java  SaveLogForImages.java  StrongPasswordGenerator.java  URLConnectionTool.java  UnZipUtils.java  UrlContainer.java  XDFComparator.java  ZipUtils.java
common-util/src/main/resources/: application.yml  common-config.properties  common-dao-center-url.properties  logback.xml  util.properties
common-util/src/test/java/cn/zpl/: CheckSimulateFile.java  ExJson.java  FileNameSimilarity.java  JsDecoder.java  StrUtil.java  TestFingerPrint.java  TestStringSimulate.java
spdier-on-ehentai/: pom.xml
spdier-on-ehentai/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spdier-on-ehentai/src/main/resources/templates/: commons.html  commons2.html  downloadByArchive.html  index.html  list.html  search.html
spdier-on-ehentai/src/main/resources/templates/bika/: downloadList.html
spider-dao/: pom.xml
spider-on-bika/: pom.xml
spider-on-bika/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spider-on-bika/src/main/resources/static/Scripts/Home/: Index.js
spider-on-bika/src/main/resources/templates/: 1.html  Go.js  bika_error.html  bili.929f6b576d.js  bilibili_buy.html  chapter.html  common.html  commons.html  list.html  read.html  search2.html
spider-on-pixiv/: pom.xml
spider-on-pixiv/src/main/resources/: bootstrap.yml  logback.xml
spider-unit/: pom.xml
spider-unit/src/main/java/cn/zpl/unit/: SpiderUnitApplication.java
spider-unit/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
spider-unit/src/test/cn/zpl/unit/: CreateJavaClassFileByDBTest.java
tencentcloud-util/: pom.xml
tencentcloud-util/src/main/java/cn/zpl/: TestOneFile.java
tencentcloud-util/src/main/java/cn/zpl/tencent/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Image.java  ImageModeration.java  MainBaiduPlatform.java  PQ.java  QueryList.java  TencentAITool.java  TencentApplication.java  TestCorpWx.java  TiiaClient.java  WeChatData.java  WeChatMsgSend.java  WeChatUrlData.java  testAI.java
tencentcloud-util/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
tencentcloud-util/src/test/java/: Test.java
tencentcloud-util/src/test/java/cn/zpl/: Test.java
(+372 files in other folders)
