url.saveBika=http://localhost:8080/commondaocenter/bika/saveBika
url.saveOrUpdateBika=http://localhost:8080/commondaocenter/bika/saveOrUpdateBika
url.saveOrUpdateVideoInfo=http://localhost:8080/commondaocenter/videoInfo/saveOrUpdateVideoInfo
url.saveOrUpdateEhentai=http://localhost:8080/commondaocenter/ehentai/saveOrUpdateEhentai
url.saveOrUpdateExceptionList=http://localhost:8080/commondaocenter/exceptionList/saveOrUpdateExceptionList
url.saveOrUpdatePA=http://localhost:8080/commondaocenter/pictureAnalyze/saveOrUpdatePictureAnalyze
url.getPAById=http://localhost:8080/commondaocenter/pictureAnalyze/download/
url.queryPAList=http://localhost:8080/commondaocenter/pictureAnalyze/queryPAList/
url.queryPAListByCondition=http://localhost:8080/commondaocenter/pictureAnalyze/queryPAListByCondition/


url.getVideoInfoById=http://localhost:8080/commondaocenter/videoInfo/get/
url.getExceptionListById=http://localhost:8080/commondaocenter/exceptionList/get/