url.saveBika=http://localhost:8080/commondaocenter/bika/saveBika
url.saveOrUpdateBika=http://localhost:8080/commondaocenter/bika/saveOrUpdateBika
url.saveOrUpdateVideoInfo=http://localhost:8080/commondaocenter/videoInfo/saveOrUpdateVideoInfo
url.saveOrUpdateEhentai=http://localhost:8080/commondaocenter/ehentai/saveOrUpdateEhentai
url.saveOrUpdateExceptionList=http://localhost:8080/commondaocenter/exceptionList/saveOrUpdateExceptionList



url.getVideoInfoById=http://localhost:8080/commondaocenter/videoInfo/get/
url.getExceptionListById=http://localhost:8080/commondaocenter/exceptionList/get/